# MobileObservingLog

./: .gitignore  .project  AndroidManifest.xml  MessierCatalogRequirements.doc  license.txt  observing-log-release-key.keystore  readme.txt
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/mobileobservinglog/tests/: ActivityBaseTests.java  AddEditObservingLocationTests.java  CustomizeBrightnessTest.java  NumberPickerDriverTest.java  ObservingLogActivityTests.java  SettingsContainerTest.java  SoftKeyboardTests.java
app/src/debug/java/com/mobileobservinglog/: ObservingLogActivity.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileobservinglog/: AddEditTargetList.java  AvailableCatalogsTab.java  BackupRestoreScreen.java  EyepiecesTab.java  InfoScreen.java  InstalledCatalogsTab.java  ManageCatalogsTabParent.java  ObjectDetailScreen.java  ObjectIndexScreen.java  ObservingLogActivity.java  ObservingLogActivityParent.java  PersonalInfoScreen.java  TelescopeTab.java
app/src/main/java/com/mobileobservinglog/objectSearch/: AbstractObjectFilter.java  ConstellationObjectFilter.java  LoggedObjectFilter.java  MagnitudeObjectFilter.java  ObjectFilterInformation.java  SeasonObjectFilter.java  StringSearchFilter.java  TextSearch.java  TypeObjectFilter.java
app/src/main/java/com/mobileobservinglog/service/: ChartDownloadService.java
app/src/main/java/com/mobileobservinglog/softkeyboard/: SoftKeyboard.java
app/src/main/java/com/mobileobservinglog/strategies/: DatePickerMonthPicker.java  DatePickerYearPicker.java  NumberPickerDriver.java  TimePicker.java
app/src/main/java/com/mobileobservinglog/support/: BackupRestoreUtil.java  CustomizeBrightness.java  GpsUtility.java  HtmlExporter.java  SettingsContainer.java
app/src/main/java/com/mobileobservinglog/support/billing/: BillingBase64.java  DonationBillingHandler.java  Purchase.java  PurchaseSecurity.java
app/src/main/java/com/mobileobservinglog/support/database/: DatabaseHelper.java  PersonalInfoDAO.java  ScheduledDownloadsDao.java  SettingsDAO.java
app/src/main/res/drawable/: black_button.xml  black_button_state.xml  empty_rounded_button_day.xml  empty_rounded_button_night.xml  form_button_normal.xml  form_button_normal_pressed.xml  form_button_state_normal.xml  home_large_button_state.xml  home_large_button_vert_state.xml  home_square_button_state.xml  image_border_night.xml  keyboard_key_night.xml  keyboard_key_night_pressed.xml  keyboard_key_state.xml  keyboard_key_state_night.xml  list_item_back_state.xml  modal_down_button_night.xml  modal_down_button_night_pressed.xml  modal_down_button_normal.xml  modal_down_button_normal_pressed.xml  modal_down_button_state_night.xml  modal_down_button_state_normal.xml  modal_save_button_night.xml  modal_save_button_night_pressed.xml  modal_save_button_normal_pressed.xml  modal_save_button_state_night.xml  modal_save_button_state_normal.xml  modal_up_button_night_pressed.xml  modal_up_button_normal_pressed.xml  modal_up_button_state_night.xml  modal_up_button_state_normal.xml  red_button_pressed.xml  red_button_state.xml  tab_selected.xml  tab_unselected.xml  text_field_night.xml  text_field_normal.xml  text_field_round_normal.xml
app/src/main/res/layout/: add_catalogs_screen.xml  add_catalogs_screen_night.xml  add_edit_eyepiece_night.xml  add_edit_location.xml  add_edit_location_night.xml  add_edit_telescope.xml  alert_modal.xml  alert_modal_night.xml  backup_restore_list_normal.xml  backup_restore_screen_night.xml  catalogs_list_night.xml  catalogs_screen_night.xml  custom_menu_night.xml  custom_menu_normal.xml  donation_screen_normal.xml  eyepiece_list_normal.xml  homescreen.xml  homescreen_night.xml  info_screen.xml  info_screen_night.xml  initial.xml  keyboard_layout_night.xml  keyboard_layout_normal.xml  locations_list_night.xml  locations_list_normal.xml  manage_catalogs_list_night.xml  manage_catalogs_list_normal.xml  manage_catalogs_tab_night.xml  manage_catalogs_tab_normal.xml  manage_locations_screen_night.xml  object_detail_screen.xml  object_detail_screen_night.xml  object_index_list.xml  object_index_screen_night.xml  personal_info_screen.xml  personal_info_screen_night.xml  progress_modal.xml  search_modal_list.xml  search_screen.xml  search_screen_list.xml  (+8 more)
app/src/main/res/layout-large/: homescreen.xml  homescreen_night.xml
app/src/main/res/layout-large-land/: homescreen.xml
app/src/main/res/layout-normal/: homescreen.xml
app/src/main/res/layout-xlarge/: homescreen.xml  homescreen_night.xml
app/src/main/res/layout-xlarge-land/: homescreen_night.xml
app/src/main/res/menu/: global_menu.xml
app/src/main/res/values/: available_catalogs_database_values.xml  colors.xml  database_layouts.xml  ic_1_catalog_database_values.xml  ic_4_catalog_database_values.xml  ic_5_catalog_database_values.xml  ic_6_catalog_database_values.xml  messier_catalog_database_values.xml  ngc_2_catalog_database_values.xml  ngc_4_catalog_database_values.xml  ngc_6_catalog_database_values.xml  settings_database_values.xml  strings.xml  styles.xml  styles_alerts.xml  styles_form_screen.xml  styles_header_layout_root.xml  styles_keyboard.xml  styles_object_detail_text.xml
app/src/main/res/values-large/: dimensions.xml
app/src/release/java/com/mobileobservinglog/: ObservingLogActivity.java
(+421 files in other folders)
