<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/layoutRootNight"
    android:id="@+id/catalogs_root"
    >
    
    <TextView 
	    style="@style/headerBarNight" 
	    android:id="@+id/add_catalogs_header"
	    android:text="Catalog Name"
	    />
	    
    <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         />
    
    <TextView 
	    android:id="@+id/temp_text"
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Catalog Index Screen Night"
	    android:textColor="@color/red"
	    android:gravity="center|center_vertical"
	    android:padding="2dp"
	    android:textStyle="bold"
	    />
	    
</LinearLayout>