<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/eyepiece_focal_length"
	    android:layout_gravity="left"
	    android:textSize="12sp" 
	    android:textColor="@color/black"
	    android:textStyle="bold"
	    />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/eyepiece_type"
	    android:layout_gravity="left"
	    android:textSize="12sp" 
	    android:textColor="@color/black"
	    android:textStyle="bold"
	    />
	
</LinearLayout>