<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/layoutRootNight"
    android:id="@+id/home_root"
    >
    
	<TextView  
	    style="@style/headerBarNight" 
	    android:id="@+id/homescreenHeader" 
	    android:text="@string/app_name"
	    />
	    
    <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/home_body"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    >
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/home_top_row"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_gravity="center"
	    	android:layout_weight="40"
		    >
	
			<Button xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/homescreenButtonLargeNight"
				android:id="@+id/navToCatalogsButton"
				android:drawableTop="@drawable/home_catalogs_button_icon_night"
				android:text="@string/home_catalogs"
				/>
		    
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/home_second_row"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_gravity="center"
	    	android:layout_weight="30"
		    >
		    
		    <Button xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/homescreenButtonSquareNight"
				android:id="@+id/navToTargetsButton"
				android:drawableTop="@drawable/home_target_button_icon_night"
				android:text="@string/home_target_lists"
				android:layout_marginRight="15dp"
				/>
		    
		    <Button xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/homescreenButtonSquareNight"
				android:id="@+id/navToAddCatalogsButton"
				android:drawableTop="@drawable/add_catalogs_icon_night"
				android:text="@string/home_add_catalogs"
				/>
		    
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/home_third_row"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_gravity="center"
	    	android:layout_weight="30"
		    >
		    
		    <Button xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/homescreenButtonSquareNight"
				android:id="@+id/navToBackupButton"
				android:drawableTop="@drawable/home_backup_button_icon_night"
				android:text="@string/home_backup"
				/>
		    
		    <Button xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/homescreenButtonSquareNight"
				android:id="@+id/navToSettingsButton"
				android:drawableTop="@drawable/home_settings_button_icon_night"
				android:text="@string/home_settings"
				/>
		    
		</LinearLayout>
		
	</LinearLayout>
	    
</LinearLayout>