<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    >
    
	<TextView  
	    android:id="@+id/homescreenHeader"
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/app_name"
	    android:textColor="@color/black"
	    android:gravity="center_horizontal"
	    android:background="@color/red"
	    android:padding="2dp"
	    android:textStyle="bold"
	    />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/home_body"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    >
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/home_top_row"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
	    	android:layout_weight="35"
		    >
	
			<Button xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/navToCatalogsButton"
		    	android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:drawableTop="@drawable/add_catalogs_icon_night"
				android:text="@string/home_catalogs"
				android:gravity="center"
				android:padding="10dp"
				android:textColor="@color/red"
				android:background="@drawable/black_button_state"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				/>
		    
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/home_second_row"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
	    	android:layout_weight="30"
		    >
		    
		    <Button xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/navToTargetsButton"
		    	android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:drawableTop="@drawable/home_target_button_icon_night"
				android:text="@string/home_target_lists"
				android:textColor="@color/red"
				android:gravity="center"
				android:padding="10dp"
				android:background="@drawable/black_button_state"
			    android:layout_weight="50"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				/>
		    
		    <Button xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/navToAddCatalogsButton"
		    	android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:drawableTop="@drawable/add_catalogs_icon_night"
				android:text="@string/home_catalogs"
				android:textColor="@color/red"
				android:gravity="center"
				android:padding="10dp"
				android:background="@drawable/black_button_state"
			    android:layout_weight="50"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				/>
		    
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/home_third_row"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
	    	android:layout_weight="30"
		    >
		    
		    <Button xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/navToBackupButton"
		    	android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:drawableTop="@drawable/home_backup_button_icon_night"
				android:text="@string/home_backup"
				android:textColor="@color/red"
				android:gravity="center"
				android:padding="10dp"
				android:background="@drawable/black_button_state"
			    android:layout_weight="50"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				/>
		    
		    <Button xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/navToSettingsButton"
		    	android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:drawableTop="@drawable/home_settings_button_icon_night"
				android:text="@string/home_settings"
				android:textColor="@color/red"
				android:gravity="center"
				android:padding="10dp"
				android:background="@drawable/black_button_state"
			    android:layout_weight="50"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				/>
		    
		</LinearLayout>
		
	</LinearLayout>
	    
</LinearLayout>