<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="4dp"
    >
    
    <ImageView 
        android:src="@drawable/unchecked_normal"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:contentDescription="@string/unchecked_normal_image_alt"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginRight="15dp"
	    android:id="@+id/checkbox"
	    />
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
	
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/catalog_name"
		    android:layout_gravity="center_horizontal"
		    android:textSize="18sp" 
		    android:textColor="@color/black"
		    android:textStyle="bold"
		    />
	
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/catalog_description"
		    android:layout_gravity="center_horizontal"
		    android:textSize="12sp" 
		    android:textColor="@color/black"
		    />
        
    </LinearLayout>
	
</LinearLayout>