<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/layoutRootNight"
    android:id="@+id/settings_root"
    >
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/settings_main"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    
	    <TextView 
		    style="@style/headerBarNight" 
		    android:id="@+id/settings_header"
		    android:text="@string/settings_screen_header"
		    />
	    
	    <ListView  
	         android:id="@android:id/list"
	         android:layout_width="fill_parent" 
	         android:layout_height="wrap_content" 
	         android:layout_below="@id/settings_header"
	         />
	         
	</RelativeLayout>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/settings_fog"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:visibility="invisible"
    	>
    
	    <TextView  
		    android:background="@color/black40"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    />
         
    </RelativeLayout>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/settings_backlight_setter"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:layout_gravity="center"
    	android:background="@drawable/empty_rounded_button_night"
    	android:visibility="invisible"
    	>
    
	    <TextView  
		    style="@style/headerBarNormal"
		    android:id="@+id/settings_header"
		    android:text="Gone"
		    android:layout_marginTop="80px"
		    />
         
     </RelativeLayout>
	    
</FrameLayout>