<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/layoutRootNormal"
    android:id="@+id/settings_root"
    >
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/settings_main"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    
	    <TextView  
		    style="@style/headerBarNormal"
		    android:id="@+id/settings_header"
		    android:text="@string/settings_screen_header"
		    />
	    
	    <ListView  
	         android:id="@android:id/list"
	         android:layout_width="fill_parent" 
	         android:layout_height="wrap_content" 
	         android:layout_below="@id/settings_header"
	         />
         
     </RelativeLayout>
    
     <include android:id="@+id/settings_fog"
	        layout="@layout/background_dim_out"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:visibility="invisible"
	    	/>
     
     <include android:id="@+id/number_picker_modal"
         style="@style/modalContainerNormal"
         layout="@layout/number_picker"
         />
	    
</FrameLayout>