apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mobileobservinglog"
        minSdkVersion 8
        targetSdkVersion 8

        testApplicationId "com.mobileobservinglog.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        release {
            storeFile file("../../Keystores/joe_rowley_personal.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "joe.rowley"
            keyPassword System.getenv("KEYPWD")
        }

        debug {
            storeFile file("../../Keystores/joe_rowley_personal.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "joe_debug"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/commons-lang3-3.1.jar')
}
