buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mobileobservinglog"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 5
        versionName "1.0.4.1"

        testApplicationId "com.mobileobservinglog.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        release {
            storeFile file("../../Keystores/joe_rowley_personal.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "joe.rowley"
            keyPassword System.getenv("KEYPWD")
        }

        debug {
            storeFile file("../../Keystores/joe_rowley_personal.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "joe_debug"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/commons-lang3-3.1.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
}
