<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2012 Joe Rowley
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutRootNight"
    android:id="@+id/search_root"
    >
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/search_main"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    >
        
        <LinearLayout 
            android:id="@+id/header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    	    android:layout_gravity="center"
    	    android:layout_alignParentTop="true"
            >
    
		    <TextView 
			    style="@style/headerBarNight" 
			    android:id="@+id/add_catalogs_header"
			    android:text="@string/app_name"
			    />
		    
		    <Button 
		        style="@style/menu_launcher_button_night"
		        android:id="@+id/menu_launcher"
		        />
		    
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/buttons_container"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:padding="@dimen/six_pix"
	        android:layout_alignParentBottom="true"
	        >
		    
		    <Button 
		        android:id="@+id/show_results_button"
		        style="@style/modalSaveCancelButtonNight"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:layout_weight="50"
		        android:layout_marginRight="@dimen/three_pix"
		        android:text="@string/search_show_results"	      
		        />
		    
		    <Button 
		        android:id="@+id/cancel_button"
		        style="@style/modalSaveCancelButtonNight"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:layout_weight="50"
		        android:layout_marginLeft="@dimen/three_pix"
		        android:text="@string/cancel"	       
		        />
	        
        </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/text_search_container"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/header_container"
	        android:orientation="vertical"
	        android:padding="@dimen/three_pix"
	        >
	        
	        <TextView 
	            style="@style/form_data_display_label_night"
	            android:id="@+id/search_screen_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/search_string_label"
	            android:gravity="center"
	            />
	        
	        <EditText 
	            style="@style/formScreenTextFieldNight"
	            android:id="@+id/search_string"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/search_string_hint"
	            android:textColorHint="@color/red_faint"
	            android:gravity="left"
	            />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/division"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@id/text_search_container"
	        >
  
		    <View
		        android:id="@+id/coords_line"
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:layout_marginTop="3dip"
		        android:layout_marginBottom="2dip"
		        android:background="@color/red"
		        />
	        
	        <TextView 
	            style="@style/form_data_display_label_night"
	            android:id="@+id/search_screen_filters_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/search_filters_label"
	            android:gravity="center"
	            />
  
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:layout_marginTop="3dip"
		        android:layout_marginBottom="5dip"
		        android:background="@color/red"
		        />
	       
	    </LinearLayout>
	    
	    <ListView  
	        android:id="@android:id/list"
	        style="@style/listNight"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:layout_above="@id/buttons_container"
	        android:layout_below="@id/division"
	        />
		    
	</RelativeLayout>
    
    <include android:id="@+id/settings_fog"
        layout="@layout/background_dim_out"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:visibility="invisible"
    	/>
    
    <include android:id="@+id/alert_modal"
        layout="@layout/alert_modal_search_night"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        />
    
    <include android:id="@+id/keyboard_root" 
        layout="@layout/keyboard_layout_night"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
    
    <include android:id="@+id/custom_menu"
        layout="@layout/custom_menu_night"
        android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:visibility="invisible"
    	/>
	
</FrameLayout>