<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2012 Joe Rowley
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/layoutRootNight"
    android:id="@+id/view_location_root"
    >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
	    >
        
        <LinearLayout 
            android:id="@+id/header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    	    android:layout_gravity="center"
    	    android:layout_alignParentTop="true"
            >
    
		    <TextView 
			    style="@style/headerBarNight" 
			    android:id="@+id/add_catalogs_header"
			    android:text="@string/app_name"
			    />
		    
		    <Button 
		        style="@style/menu_launcher_button_night"
		        android:id="@+id/menu_launcher"
		        />
		    
	    </LinearLayout>
		    
	    <ListView  
	         android:id="@android:id/list"
	         android:layout_width="fill_parent" 
	         android:layout_height="wrap_content" 
	         android:layout_below="@id/header_container"
	         />
	    
	    <TextView
	        style="@style/form_data_display_header_night"
	        android:id="@+id/view_header"
	        android:layout_below="@id/header_container"
	        />
	    
	    <LinearLayout
	        android:id="@+id/view_location_buttons_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="@dimen/five_pix"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	        android:paddingBottom="@dimen/fourteen_pix"
	        android:paddingLeft="@dimen/fourteen_pix"
	        android:paddingRight="@dimen/fourteen_pix"
	        >
		    
		    <Button 
				style="@style/modalSaveCancelButtonNight"
		        android:id="@+id/view_location_edit"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:layout_weight="33"
		        android:layout_marginRight="@dimen/six_pix"
		        android:text="Edit/Delete"	      
		        />
		    
		    <Button 
				style="@style/modalSaveCancelButtonNight"
		        android:id="@+id/view_location_cancel"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:layout_weight="33"
		        android:layout_marginLeft="@dimen/six_pix"
		        android:text="Cancel"	       
		        />
		        
	    </LinearLayout>
	    
	    <ScrollView 
	        android:id="@+id/view_locations_scroll_fields_view"
	        android:fillViewport="true"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scrollbarStyle="insideOverlay"
	        android:layout_above="@id/view_location_buttons_layout"
	        android:layout_below="@id/view_header"
	        >
	    
		    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    	android:id="@+id/view_location_main"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	>
		    
				<LinearLayout
			        android:id="@+id/coordinates_layout"
			        android:orientation="vertical"
			        android:paddingLeft="@dimen/fourteen_pix"
			        android:paddingRight="@dimen/fourteen_pix"
			        android:paddingTop="@dimen/five_pix"
			        android:layout_width="fill_parent" 
			        android:layout_height="wrap_content" 
			        android:layout_gravity="center"
			        android:layout_marginTop="@dimen/ten_pix"
			        android:gravity="center_horizontal"
			        >
			    
				    <TextView
				        style="@style/form_data_display_label_night"
				        android:text="@string/location_coordinates_label"
				        android:layout_gravity="left"
				        />
	    
				    <View
				        android:id="@+id/coords_line"
				        android:layout_width="fill_parent"
				        android:layout_height=".5dip"
				        android:layout_marginLeft="15dip"
				        android:layout_marginRight="15dip"
				        android:layout_marginTop="2dip"
				        android:layout_marginBottom="2dip"
				        android:background="@color/red"
				        />
				    
				    <TextView 
				        style="@style/form_data_display_body_night"
				        android:id="@+id/location_coordinates"
				        android:layout_width="fill_parent" 
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/three_pix"
				        />
			        
			    </LinearLayout>
			    
			    <LinearLayout
			        android:id="@+id/description_layout"
			        android:orientation="vertical"
			        android:paddingLeft="@dimen/fourteen_pix"
			        android:paddingRight="@dimen/fourteen_pix"
			        android:paddingTop="@dimen/five_pix"
			        android:layout_width="fill_parent" 
			        android:layout_height="wrap_content" 
			        android:layout_gravity="center"
			        android:layout_marginTop="@dimen/ten_pix"
			        android:gravity="center_horizontal"
			        android:layout_below="@id/coordinates_layout"
			        >
			    
				    <TextView
				        style="@style/form_data_display_label_night"
				        android:text="@string/location_description_label"
				        android:layout_gravity="left"
				        />
	    
				    <View
				        android:id="@+id/desc_line"
				        android:layout_width="fill_parent"
				        android:layout_height=".5dip"
				        android:layout_marginLeft="15dip"
				        android:layout_marginRight="15dip"
				        android:layout_marginTop="2dip"
				        android:layout_marginBottom="2dip"
				        android:background="@color/red"
				        />
				    
				    <TextView 
				        style="@style/form_data_display_body_night"
				        android:id="@+id/location_description_text_field"
				        android:layout_width="fill_parent" 
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/three_pix"
				        android:gravity="top|center"
				        />
			        
			    </LinearLayout>
			    
		    </RelativeLayout>
		    
	    </ScrollView>
	    
    </RelativeLayout>
    
    <include android:id="@+id/settings_fog"
        layout="@layout/background_dim_out"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:visibility="invisible"
    	/>
    
    <include android:id="@+id/alert_modal"
        layout="@layout/alert_modal_night"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        />
    
    <include android:id="@+id/keyboard_root" 
        layout="@layout/keyboard_layout_normal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
    
    <include android:id="@+id/custom_menu"
        layout="@layout/custom_menu_night"
        android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:visibility="invisible"
    	/>
	    
</FrameLayout>